# custom-prome

./: pom.xml
custom-prome-pringboot/: pom.xml
custom-prome-pringboot/src/main/java/com/custom/prome/aspect/: MicrometerAspect.java
custom-prome-pringboot/src/main/java/com/custom/prome/config/: PromeJavaConfig.java
custom-prome-pringboot/src/main/java/com/custom/prome/util/: MyProperties.java  PromeUtils.java
custom-prome-test/: .gitignore  pom.xml
custom-prome-test/src/main/java/com/custom/prome/: CustomPromeTestApplication.java
custom-prome-test/src/main/java/com/custom/prome/controller/: Hello.java
custom-prome-test/src/main/java/com/custom/prome/dao/: TestDao.java
custom-prome-test/src/main/java/com/custom/prome/service/: TestService.java
custom-prome-test/src/main/resources/: application.yml
